# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL="Enter YOUR SUPABASE URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "Enter YOUR SUPABASE ANON KEY"
SUPABASE_SERVICE_ROLE_KEY="Enter YOUR SUPABASE ROLE KEY"

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="Enter YOUR PUBLISHABLEKEY"
STRIPE_SECRET_KEY="Enter YOUR STRIPE SECRET KEY"
STRIPE_WEBHOOK_SECRET="Enter YOUR STRIPE WEBHOOK SECRET"
